
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我的世界启动器教程P2 - 小叶君的窝</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="小叶君 我的世界启动器 b站小叶君,"> 
    <meta name="description" content="小叶君的个人博客,对应BILIBILI快来制作属于自己的mc启动器吧P2|自定义信息与报错
继续写代码界面设计首先在界面设计那里（就是做你启动器样子的地方）找到 ，在后面添加
12345678910111213141,"> 
    <meta name="author" content="xiaoyejun"> 
    <link rel="alternative" href="atom.xml" title="小叶君的窝" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小叶君的窝</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://XiaoYejunAWA.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">我的世界启动器教程P2</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">我的世界启动器教程P2</h1>
        <div class="stuff">
            <span>十一月 13, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E5%90%AF%E5%8A%A8%E5%99%A8/" rel="tag">-我的世界启动器</a></li></ul>


        </div>
        <div class="content markdown">
            <p>对应BILIBILI<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CU4y17746">快来制作属于自己的mc启动器吧P2|自定义信息与报错</a></p>
<h1 id="继续写代码"><a href="#继续写代码" class="headerlink" title="继续写代码"></a>继续写代码</h1><h3 id="界面设计"><a href="#界面设计" class="headerlink" title="界面设计"></a>界面设计</h3><p>首先在界面设计那里（就是做你启动器样子的地方）找到 <Grid>，在后面添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;ComboBox Height=&quot;30&quot;</span><br><span class="line">          Width=&quot;200&quot;</span><br><span class="line">          HorizontalAlignment=&quot;Left&quot;</span><br><span class="line">          x:Name=&quot;javaCombo&quot;</span><br><span class="line">          VerticalAlignment=&quot;Top&quot;</span><br><span class="line">          Margin=&quot;30,70,0,0&quot;</span><br><span class="line">          pu:ComboBoxHelper.Header=&quot;Select one :&quot;</span><br><span class="line">          pu:ComboBoxHelper.ItemHeight=&quot;30&quot;/&gt;</span><br><span class="line"> &lt;TextBox Height=&quot;30&quot;</span><br><span class="line">          Width=&quot;200&quot;</span><br><span class="line">          x:Name=&quot;IdTextbox&quot;</span><br><span class="line">          pu:TextBoxHelper.Header=&quot;Account :&quot;</span><br><span class="line">          pu:TextBoxHelper.Watermark=&quot;PlaceHolder&quot;</span><br><span class="line">          pu:TextBoxHelper.CornerRadius=&quot;15&quot;</span><br><span class="line">          HorizontalAlignment=&quot;Right&quot;</span><br><span class="line">          VerticalAlignment=&quot;Bottom&quot;</span><br><span class="line">          Margin=&quot;0,0,30,100&quot;/&gt;</span><br><span class="line"> &lt;TextBox Height=&quot;30&quot;</span><br><span class="line">          Width=&quot;200&quot;</span><br><span class="line">          x:Name=&quot;MemoryTextbox&quot;</span><br><span class="line">          pu:TextBoxHelper.Header=&quot;Account :&quot;</span><br><span class="line">          pu:TextBoxHelper.Watermark=&quot;PlaceHolder&quot;</span><br><span class="line">          pu:TextBoxHelper.CornerRadius=&quot;15&quot;</span><br><span class="line">          HorizontalAlignment=&quot;Left&quot;</span><br><span class="line">          VerticalAlignment=&quot;Top&quot;</span><br><span class="line">          Margin=&quot;30,110,0,0&quot;/&gt;</span><br></pre></td></tr></table></figure>

<p>布局根据自己喜好调整</p>
<h3 id="代码部分"><a href="#代码部分" class="headerlink" title="代码部分"></a>代码部分</h3><p>在MainWindow类和button点击事件中间加上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public void GameStart()//定义启动游戏函数</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后把button点击事件里的代码全都放进上面加的GameStart里面</p>
<p>然后在button点击事件里加上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GameStart();//调用启动函数</span><br></pre></td></tr></table></figure>

<p>然后开始下一步</p>
<h1 id="开始做报错"><a href="#开始做报错" class="headerlink" title="开始做报错"></a>开始做报错</h1><p>在GameStart函数最后面 （也就是)这个符号前面） 加上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">if(!result.Success)</span><br><span class="line">&#123;</span><br><span class="line">    switch (result.ErrorType)</span><br><span class="line">    &#123;</span><br><span class="line">        case ErrorType.NoJAVA:</span><br><span class="line">            MessageBoxX.Show(&quot;java错误，详情信息：&quot;+result.ErrorMessage,&quot;错误&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case ErrorType.AuthenticationFailed:</span><br><span class="line">            MessageBoxX.Show(&quot;登录错误，详情信息：&quot;+result.ErrorMessage,&quot;错误&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case ErrorType.UncompressingFailed:</span><br><span class="line">            MessageBoxX.Show(&quot;文件错误，详情信息：&quot;+result.ErrorMessage,&quot;错误&quot;);</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            MessageBoxX.Show(result.ErrorMessage,&quot;错误&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后报错就做好了</p>
<p>在测试时发现如果没有改东西没有选版本就点启动的话启动器会崩溃，所以我们需要解决崩溃</p>
<h3 id="解决崩溃"><a href="#解决崩溃" class="headerlink" title="解决崩溃"></a>解决崩溃</h3><p>在GameStart函数的{后面加上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">try</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后把启动游戏的代码和报错代码放入try里面</p>
<p>然后在try的结尾}后面加上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">catch</span><br><span class="line">&#123;</span><br><span class="line">    MessageBoxX.Show(&quot;启动失败&quot;,&quot;错误&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在try上面加上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (versionCombo.Text != string.Empty&amp;&amp;javaCombo.Text != string.Empty&amp;&amp;IdTextbox.Text != string.Empty&amp;&amp;MemoryTextbox.Text != string.Empty)</span><br><span class="line">&#123;</span><br></pre></td></tr></table></figure>
<p>当然ABC.ABC!=string.Empty后也和可以再加上&amp;&amp;ABC.ABC!=null</p>
<p>其中ABC.ABC就是versionCombo.Text这种</p>
<p>然后在catch的}后面加上一个}，然后在}后面加上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">    MessageBoxX.Show(&quot;信息未填完整&quot;,&quot;错误&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="自行设置最大内存和游戏名"><a href="#自行设置最大内存和游戏名" class="headerlink" title="自行设置最大内存和游戏名"></a>自行设置最大内存和游戏名</h3><p>在界面设计处找到我们的MemoryTextbox，然后在里面任意处加上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Text=&quot;1024&quot;</span><br></pre></td></tr></table></figure>

<p>这就是给最大内存设置个默认值，默认为1024MB也就是1GB</p>
<p>然后右键项目（右边那个绿色的有C#图标的那个）添加引用nuget包</p>
<p>搜索SquareMinecraftLauncher，然后添加引用</p>
<p>然后在界面设置找到我们的javaCombo，在里面添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DisplayMemberPath=&quot;Version&quot;</span><br><span class="line">SelectedValuePath=&quot;Path&quot;</span><br></pre></td></tr></table></figure>

<p>然后在MainWindow类中添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SquareMinecraftLauncher.Minecraft.Tools tools = new SquareMinecraftLauncher.Minecraft.Tools();</span><br></pre></td></tr></table></figure>

<p>在MainWindows类最后面添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javaCombo.ItemSource = tools.GetJavaPath();</span><br></pre></td></tr></table></figure>

<p>最后把启动代码一改就行了，改了之后是这样的:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Core.JavaPath = javaCombo.SelectedValue.ToString();</span><br><span class="line">var ver = (KMCCC.Launcher.Version)comboBox1.SelectedItem;</span><br><span class="line">var result = Core.Launch(new LaunchOptions</span><br><span class="line"> &#123;</span><br><span class="line"> Version = ver, //Ver为Versions里你要启动的版本名字</span><br><span class="line"> MaxMemory = Convert.ToInt32(MemoryTextbox.Text), //最大内存，int类型</span><br><span class="line"> Authenticator = new OfflineAuthenticator(IdTextbox.Text), //离线启动</span><br><span class="line"> Mode = LaunchMode.MCLauncher, //启动模式</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>

<p>然后就可以启动啦！</p>
<h3 id="一些改进"><a href="#一些改进" class="headerlink" title="一些改进"></a>一些改进</h3><p>其次，默认的内存也可以根据情况取适合的内存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tools.GetMemorySize();</span><br></pre></td></tr></table></figure>

<p>这个函数返回值是合适的内存</p>
<p>你可以在程序入口处，也就是MainWindows类的初始化函数后加入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MemoryTextbox.Text = tools.GetMemorySize();</span><br></pre></td></tr></table></figure>

<p>当然也可以不要MemoryTextbox，直接把启动的MaxMemory的赋值改为这个函数</p>
<h3 id="关于报错与警告"><a href="#关于报错与警告" class="headerlink" title="关于报错与警告"></a>关于报错与警告</h3><p>如果语句下有红色波浪线，代表报错，xaml里是绿线</p>
<p>报错将无法运行，可以鼠标移上去，有快速修复，但快速修复一般本地化、实例化那种都没用，using的那个有时候有用</p>
<p>如果是黄色波浪线，代表警告，如果提示没有异步（虽然现在也没用到异步，但以后会讲道），就把await去了就行，其他情况警告不用管它</p>
<h3 id="可以给个三连支持一下哦"><a href="#可以给个三连支持一下哦" class="headerlink" title="可以给个三连支持一下哦"></a>可以给个三连支持一下哦</h3><p><del><em>作者:B站小叶君和B站MinecraftChrome联合制作（其实也不是一起做的awa，就我一个人在做，等他更视频awa）</em></del></p>
<p><del><em>(其实最后我还是改了一点点的[doge])</em></del><br><del><em>(非常感谢MinecraftChrome的帮助！)</em></del></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='//music/浮世dream - 烟火一瞬の温柔 (烟火一瞬的温柔).mp3'></li>
                        
                    
                        
                            <li title='1' data-url='//music/花たん - only my railgun (只有我的电磁炮).mp3'></li>
                        
                    
                        
                            <li title='2' data-url='//music/傅许 - 桜花雨.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='//music/四季音色 - 斑斓.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='//music/赵海洋 - 夜空的寂静 (钢琴曲).mp3'></li>
                        
                    
                        
                            <li title='5' data-url='//music/昼夜 - 大鱼 (钢琴版).mp3'></li>
                        
                    
                        
                            <li title='6' data-url='//music/Akie秋绘 - 心拍数♯0822.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='//music/Candy_Wind - 和煦的糖果风.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='//music/ClariS - ひらひら ひらら (花瓣翩翩).mp3'></li>
                        
                    
                        
                            <li title='9' data-url='//music/Cloudier - creeper# aw man.mp3'></li>
                        
                    
                        
                            <li title='10' data-url='//music/IA - 六兆年と一夜物語 (六兆年零一夜物语).mp3'></li>
                        
                    
                        
                            <li title='11' data-url='//music/IA - July - My Soul (我的灵魂).mp3'></li>
                        
                    
                        
                            <li title='12' data-url='//music/IA - July - Somewhere.mp3'></li>
                        
                    
                        
                            <li title='13' data-url='//music/Toby Fox - Megalovania (狂妄之人).mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='5d3a23fb0212d0591a76'
        data-cs='ba9f9b323adbe42050059b48a64f77412fdca41f'
        data-r='XiaoYeJunComments'
        data-o='XiaoYejunAWA'
        data-a='XiaoYejunAWA'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XKN7Z6J1J7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XKN7Z6J1J7');
</script>
<!-- End Google Analytics -->


</html>
