
    <!DOCTYPE html>
    <html lang="zh-CN" class="loading">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>
            万叶集的摘录 - 小叶君Starry
        </title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="google" content="notranslate" />
        <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1916345187733770"
            crossorigin="anonymous"></script>
        
            <meta name="keywords" content="小叶君,">
            
                
                    <meta name="description" content="小叶君的博客,1.人言，瞿麦开又落；该不是那棵野花，我曾标识过。2.今朝黎明，闻鹤唳；春日山上，许是红叶遍，心悲戚。3.早熟花开，甚是多见；怎如晚开者，心儿久且坚。4.胡枝子花将残；不插髪间饰，难道，只徒还。5.,">
                    
                        
                            <meta name="author" content="Starry">
                            
                                
                                    <link rel="alternative" href="atom.xml" title="小叶君Starry"
                                        type="application/atom+xml">
                                    
                                        
                                            <link rel="icon" href="/img/favicon.png">
                                            
                                                
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

                                                        
                                                            
<link rel="stylesheet" href="/css/diaspora.css">

    <meta name="generator" content="Hexo 5.4.2"></head>
<body class="loading">
    <span id="config-title" style="display:none">小叶君Starry</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://xiaoyejunawa.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">万叶集的摘录</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">万叶集的摘录</h1>
        <div class="stuff">
            <span>九月 12, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a></li></ul>


        </div>
        <div class="content markdown">
            <p>1.人言，瞿麦开又落；该不是那棵野花，我曾标识过。<br>2.今朝黎明，闻鹤唳；春日山上，许是红叶遍，心悲戚。<br>3.早熟花开，甚是多见；怎如晚开者，心儿久且坚。<br>4.胡枝子花将残；不插髪间饰，难道，只徒还。<br>5.秋来到，芒上露珠消去；想到，我也离人世。<br>6.身入引马野，榛原尽染；愿使衣着色，可作旅证看。<br>7.离开明日香，别了故垣；从此君住处，望不见。<br>8.晚秋雨，似水流；凄苦生心底，频添烦忧。<br>9.恋情竟然苦若斯；何如高山上，头枕岩石死。<br>10.葛花空自开，不结果实；孰此为恋，我却心迷。<br>11.树如葛无果，当有神附；树树无实，都缘神故。<br>12.你我相伴，路行尚难；而今如何去，茕茕越秋山。<br>13.君曾言，莫思念。如知此番几时逢，怎会心眷恋。<br>14.棣棠花黄，映山泉；欲去汲清水，不知路在哪边。<br>15.明日香河，若设堰水栅，塞之，水流缓。<br>16.去年秋夜月，光照依然；阿妹曾同看，如今，离去年年。<br>17.高圆野边，胡枝子花；徒自开又散，竟无人观看。<br>18.三笠山边路，茂草遍布；为时尚未久，竟如许荒芜。<br>19.高圆野胡枝子花，切勿凋敝；见花，可将君怀念。<br>20.何时，变得如此苍古？香具山上杉根，有青苔生出。<br>21.淡海晚潮生，千鸟鸣，心潮动，怀古幽情。<br>22.鼯寻嫩枝头，偏遇 山中猎手。<br>23.真野榛原有白菅；来来往往，唯君独看，真野榛原。<br>24.势山松杉叶美，匆匆过；未能悠然欣赏，此心，叶当晓得。<br>25.东市植树，已冒垂；至今久久不相会，自应相思最。<br>26.盛年不再，倏忽此生；京城奈良，不见而终。<br>27.曾到，这般时候；君尚问，胡枝子花开否？<br>28.恋君留无计，犹如苇中鹤，朝夕，放声啼。<br>29.尘事无常，相乐山 素来无缘，如今，一见心牵。<br>30.鸭趾草，变色易；或因心有变，伊人无消息。<br>31.尝有所思，斯世如磐；孰料浮世事，留驻难。<br>32.人世间，恋情频发，苦有加——何如做梅花。<br>33.梅花梦中告语：吾乃风流花，自应浮在酒杯。<br>34.素常见君如镜明；却在阿婆野，作为 花橘之珠迎奉。<br>35.岩上清流迸去；瀑布处，蕨菜抽芽，应是春来住。<br>36.棣棠花开野地；这场春雨，如意草，却得峥嵘期。<br>37.杜鹃莫尽啼；直至将汝声，缝进五月香囊里。<br>38.素来，杜鹃声可闻；莫非秋风起，胡枝子花开，才少了啼音。<br>39.五月花橘，为君药袋系；只为花空落，太可惜。<br>40.秋山树上红叶，如今萧萧落；更盼 秋能重过。<br>41.露压胡枝子，枝弯，消则任其消，不将面色显。<br>42.世事，无定数；春花才零落，即有必死悟。<br>43.紫阳花重重开，少年万载莫败；见之思兄台。<br>44.君作馈赠，手植瞿麦；吾岂只自为，访花而来。<br>45.峰峰多山茶；君手移栽此处存，看不厌，浑似君。<br>46.树木纵不语，春花开放，秋来红叶落；本是无常果。<br>47.得暇渡水去；将对面山峰，樱花折取。<br>48.中伤人言多，如垣围隔；多日不相逢，累月已过。<br>49.万物皆贵新；但只是，人以故旧亲。<br>50.春野霞缭绕，花开如此盛；竟与君，不相逢？<br>51.如今，君莫归；春雨心有意，人非不知悉。<br>52.春雨，衣衫湿透；如果降七日，七日就不来？<br>53.为惜水晶花飘散；进野地，又入山，杜鹃，高鸣不断。<br>54.夏野葛，蔓延繁茂；如此恋下去，我命确难保。<br>55.憎我也无妨，就连屋前花橘，亦不来观赏？<br>56.隐恋避人眼；莫如瞿麦开出花，日日相见。<br>57.只冷眼看，即惹人恋；不必如同红花，露色呈当面。<br>58.夏草露沾衣；我并未穿，袖却无时干。<br>59.我自太空来；因汝之故，天河一路，费辛苦。<br>60.壮志心，无影踪；难道只宜，沉潜胡枝子情。<br>66.为君漫不经心去；朝朝相思苦，虽不为重聚。<br>67.春日永，霞漫天；山路尽头不知处，一路相思牵。<br>68.我思君，如天上日月；君却日日老矣，令人惋惜。<br>69.君不如此思我；当初宜作天外云，如同陌路人。<br>70.秋来霜降，树木无奈何；京城山谷，想必已着色。<br>71.看岩上，樟根伸四方；似年深月久，已具神相。<br>72.杜鹃振羽啼，羽触花落；藤波花似乎 盛时已过。<br>73.隐隐雷神动 约约闻其声 霾霾天之空 零零雨若至 戚戚君将留<br>隐隐雷神动 约约闻其声 零零雨未至 恋恋吾亦留 悠悠共吾生<br>74.花开千百遍，无已恋君时<br>鸣神の 少しとよみて さし昙り 雨も降らんか 君を留めん<br>鸣神の 少しとよみて 降らずとも 我は止まらん 妹し留めば</p>

                <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
                <audio id="audio" loop="1" preload="auto" controls="controls"
                    data-autoplay=" false">
                    <source type="audio/mpeg" src="">
                </audio>
                
                    <ul id="audio-list" style="display:none">
                        
                            
                                    <li title='0' data-url='//music/1.mp3'></li>
                                    
                                        
                            
                                    <li title='1' data-url='//music/2.mp3'></li>
                                    
                                        
                            
                                    <li title='2' data-url='//music/3.mp3'></li>
                                    
                                        
                            
                                    <li title='3' data-url='//music/4.mp3'></li>
                                    
                                        
                    </ul>
                    
                        <script async
                            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1916345187733770"
                            crossorigin="anonymous"></script>
                        <!-- 广告 -->
                        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1916345187733770"
                            data-ad-slot="7506218218" data-ad-format="auto" data-full-width-responsive="true"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
        </div>

        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='5d3a23fb0212d0591a76'
        data-cs='dd42b312210099ac57a14b7886bc814aae9b41b7'
        data-r='XiaoYeJunComments'
        data-o='XiaoYejunAWA'
        data-a='XiaoYejunAWA'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>
    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XKN7Z6J1J7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XKN7Z6J1J7');
</script>
<!-- End Google Analytics -->


</html>
