
    <!DOCTYPE html>
    <html lang="zh-CN" class="loading">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>
            摘录2 - 小叶君Starry
        </title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="google" content="notranslate" />
        <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1916345187733770"
            crossorigin="anonymous"></script>
        
            <meta name="keywords" content="小叶君,">
            
                
                    <meta name="description" content="小叶君的博客,我讨厌温柔的女孩子。温柔的女孩子其实对所有人都温柔，我却会误以为只对我温柔， 然后就沾沾自喜得意忘形，最后闹得不欢而散，双方都受到伤害。–所以我才讨厌温柔的女孩子。 –大老师
孤独的人不会伤害别人，,">
                    
                        
                            <meta name="author" content="Starry">
                            
                                
                                    <link rel="alternative" href="atom.xml" title="小叶君Starry"
                                        type="application/atom+xml">
                                    
                                        
                                            <link rel="icon" href="/img/favicon.png">
                                            
                                                
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

                                                        
                                                            
<link rel="stylesheet" href="/css/diaspora.css">

    <meta name="generator" content="Hexo 5.4.2"></head>
<body class="loading">
    <span id="config-title" style="display:none">小叶君Starry</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://xiaoyejunawa.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">摘录2</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">摘录2</h1>
        <div class="stuff">
            <span>十月 01, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a></li></ul>


        </div>
        <div class="content markdown">
            <p>我讨厌温柔的女孩子。温柔的女孩子其实对所有人都温柔，我却会误以为只对我温柔， 然后就沾沾自喜得意忘形，最后闹得不欢而散，双方都受到伤害。–所以我才讨厌温柔的女孩子。 –大老师</p>
<p>孤独的人不会伤害别人，只会不断地伤害自己罢了。 –大老师</p>
<p>行动被评价和人格被评价完全是两码事。就像不能根据仅仅一次的善行就把那个人判定为善人 –大老师</p>
<p>“情似孤舟甫离岸，渐行渐远渐生疏——源氏物语</p>
<p>花开千百遍，无已恋君时——万叶集</p>
<p>人于浮世，独来独往，独生独死，苦乐自当，无有代者——《无量寿经》</p>
<p>一个人的一生会经历三次成长<br>第一次，是明白事情的对错<br>第二次，是明白有些事不只有对与错<br>第三次，是在明白有些事没有对与错之后，依然坚定地去做自己相信的事，并为之负起责任——崩三</p>
<p>当流星划过天际，人们纷纷许下愿望，只因他的光芒如此耀眼。但那颗星星也曾迷失方向，在夜色中踽踽独行。可他依然在飞，努力飞过这片冰冷孤寂的长夜。这是属于他的故事。是一颗流星，拂晓的旅途——崩三</p>
<p>我一直以为人是慢慢变老的，其实不是，人是一瞬间变老的。——村上春树</p>
<p>欲将心事付瑶琴，知音少，断弦有谁听？——岳飞</p>
<p>我觉得你很像一个终生跋涉的香客，不停地寻找一座很可能根本不存在的神庙。——毛姆</p>
<p>不如意事常八九，可与语言者无二三。——方岳</p>
<p>筵席已散，众人已走远，而你在众人之中，暮色深浓，无法在辨认，不会再相逢。——席慕容</p>
<p>我不是归人，是个过客。——郑愁子</p>
<p>“要记住大雨中为你撑伞的人，黑暗中默默紧抱你的人，逗你笑的人，陪你彻夜聊天的人……<br>因为是这些人的温暖使你远离阴霾，成为一个善良的人。”——村上春树</p>
<p>让风带走忧愁和烦恼，愿我们能像当初一样 坐在夕阳下 眺望远方 在火红的天空下 用手中的纸飞机 放飞我们对未来的想象——<a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/87920970">来自</a></p>
<p>“想要逃避现实，最好的办法是深深的介入现实中。”——三体</p>
<p>那孩子问大人:他们是烈士吗？大人说不是；孩子又问:他们是敌人吗？大人说也不是；孩子再问:那他们是什么？大人说:‘是历史’。”——三体</p>
<p>我差一点就要碰到星星啦 只是后来天亮了</p>
<p>“这片沙漠的尽头是什么？”“是另一片沙漠。”——王家卫</p>
<p>我还要一个人走很长很长的路。但我告诉自己，风来自很远的地方，去去也无妨。——佚名</p>
<p>有时，我可能脆弱得一句话就泪流满面，有时，也发现自己咬着牙走了很长的路。——莫泊桑</p>
<p>正如浩瀚宇宙，你望见璀璨星光，满心沉醉，其实它穿越无数光年，你望见之际，说不定这枚星辰毁灭已久。《云边有个小卖部》</p>
<p>夏夜的歌声，冬至的歌声，都从水面掠过，皱起一层波纹，像天空坠落的泪水，又归于天空。《云边有个小卖部》</p>
<p>追求真理之人不可心存傲慢，不可嘲笑无法用科学解释的奇迹，不可回避这个世界的美丽。——《 Clannad》</p>
<p>或许前路永夜，即便如此我也要前进，因为星光即使微弱也会为我照亮前路。——《4月是你的谎言》</p>
<p>成长是一笔交易，我们都是用朴素的童真与未经人事的洁白交换长大的勇气。——《魔女宅急便》</p>
<p>我们总是在意自己错过太多，却不曾注意自己拥有多少。——《未闻花名》</p>
<p>青春是萤火绚丽的流动银河，灿烂却也极致短暂——《萤火之森》</p>
<p>我到底要用怎么样的速度生活才能与你再次相遇。就算发了一千条短信，心与心的距离也不会靠近1厘米。 ——《秒速5cm》</p>
<p>即使交不到100个朋友也没有关系，只要交到一个比100个朋友更重要的朋友。——《我的朋友很少》</p>
<p>我觉得你比我幸福， 因为你可以选择爱我或不爱我，而我只能选择爱你或更爱你。——《school days》</p>
<p>在我们头上的并不只有晴天，痛苦得想要逃避，甚至好过要抛弃一切，不过……我想正是因为这样的雨天，小小的感情的之种才会萌芽，新的关系才会开花。——《樱花庄的宠物女孩》</p>
<p>所谓的「改变自己，世界就会随之改变」这种事，是不可能的。 不论是已经成型的对自己的评价，还是既存的人际关系，都不可能轻易地朝积极的方向变化。 人对人的评价既不是加分也不是减分。 只不过是固定观念和既存印象而已。 人看不到现实的本来面目。只能看到想看的、想拥有的现实。 –大老师</p>
<p>明明喜欢，却要装作无所事事，等到已从身边离去，才追悔莫及。——网络</p>

                <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
                <audio id="audio" loop="1" preload="auto" controls="controls"
                    data-autoplay=" false">
                    <source type="audio/mpeg" src="">
                </audio>
                
                    <ul id="audio-list" style="display:none">
                        
                            
                                    <li title='0' data-url='//music/1.mp3'></li>
                                    
                                        
                            
                                    <li title='1' data-url='//music/2.mp3'></li>
                                    
                                        
                            
                                    <li title='2' data-url='//music/3.mp3'></li>
                                    
                                        
                            
                                    <li title='3' data-url='//music/4.mp3'></li>
                                    
                                        
                    </ul>
                    
                        <script async
                            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1916345187733770"
                            crossorigin="anonymous"></script>
                        <!-- 广告 -->
                        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1916345187733770"
                            data-ad-slot="7506218218" data-ad-format="auto" data-full-width-responsive="true"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
        </div>

        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='5d3a23fb0212d0591a76'
        data-cs='dd42b312210099ac57a14b7886bc814aae9b41b7'
        data-r='XiaoYeJunComments'
        data-o='XiaoYejunAWA'
        data-a='XiaoYejunAWA'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>
    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XKN7Z6J1J7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XKN7Z6J1J7');
</script>
<!-- End Google Analytics -->


</html>
